
jvm-distroless (debian 12.2)
============================
Total: 16 (UNKNOWN: 0, LOW: 12, MEDIUM: 2, HIGH: 1, CRITICAL: 1)

┌───────────────┬──────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│    Library    │  Vulnerability   │ Severity │    Status    │ Installed Version │ Fixed Version │                            Title                            │
├───────────────┼──────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libc6         │ CVE-2010-4756    │ LOW      │ affected     │ 2.36-9+deb12u3    │               │ glibc: glob implementation can cause excessive CPU and      │
│               │                  │          │              │                   │               │ memory consumption due to...                                │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2010-4756                   │
│               ├──────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│               │ CVE-2018-20796   │          │              │                   │               │ glibc: uncontrolled recursion in function                   │
│               │                  │          │              │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c              │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-20796                  │
│               ├──────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│               │ CVE-2019-1010022 │          │              │                   │               │ glibc: stack guard protection bypass                        │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                │
│               ├──────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│               │ CVE-2019-1010023 │          │              │                   │               │ glibc: running ldd on malicious ELF leads to code execution │
│               │                  │          │              │                   │               │ because of...                                               │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                │
│               ├──────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│               │ CVE-2019-1010024 │          │              │                   │               │ glibc: ASLR bypass using cache of thread stack and heap     │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                │
│               ├──────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│               │ CVE-2019-1010025 │          │              │                   │               │ glibc: information disclosure of heap addresses of          │
│               │                  │          │              │                   │               │ pthread_created thread                                      │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                │
│               ├──────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│               │ CVE-2019-9192    │          │              │                   │               │ glibc: uncontrolled recursion in function                   │
│               │                  │          │              │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c              │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-9192                   │
├───────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libgcc-s1     │ CVE-2023-4039    │ MEDIUM   │              │ 12.2.0-14         │               │ gcc: -fstack-protector fails to guard dynamic stack         │
│               │                  │          │              │                   │               │ allocations on ARM64                                        │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4039                   │
│               ├──────────────────┼──────────┤              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│               │ CVE-2022-27943   │ LOW      │              │                   │               │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack      │
│               │                  │          │              │                   │               │ exhaustion in demangle_const                                │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-27943                  │
├───────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libglib2.0-0  │ CVE-2012-0039    │          │              │ 2.74.6-2          │               │ glib2: hash table collisions CPU usage DoS                  │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2012-0039                   │
├───────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libharfbuzz0b │ CVE-2023-25193   │ HIGH     │              │ 6.0.0+dfsg-3      │               │ harfbuzz: allows attackers to trigger O(n^2) growth via     │
│               │                  │          │              │                   │               │ consecutive marks                                           │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-25193                  │
├───────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libpng16-16   │ CVE-2021-4214    │ LOW      │              │ 1.6.39-2          │               │ libpng: hardcoded value leads to heap-overflow              │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2021-4214                   │
├───────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libstdc++6    │ CVE-2023-4039    │ MEDIUM   │              │ 12.2.0-14         │               │ gcc: -fstack-protector fails to guard dynamic stack         │
│               │                  │          │              │                   │               │ allocations on ARM64                                        │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4039                   │
│               ├──────────────────┼──────────┤              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│               │ CVE-2022-27943   │ LOW      │              │                   │               │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack      │
│               │                  │          │              │                   │               │ exhaustion in demangle_const                                │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-27943                  │
├───────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libuuid1      │ CVE-2022-0563    │          │              │ 2.38.1-5+b1       │               │ util-linux: partial disclosure of arbitrary files in chfn   │
│               │                  │          │              │                   │               │ and chsh when compiled...                                   │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                   │
├───────────────┼──────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ zlib1g        │ CVE-2023-45853   │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │               │ zlib: integer overflow and resultant heap-based buffer      │
│               │                  │          │              │                   │               │ overflow in zipOpenNewFileInZip4_6                          │
│               │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-45853                  │
└───────────────┴──────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘

Java (jar)
==========
Total: 22 (UNKNOWN: 0, LOW: 4, MEDIUM: 9, HIGH: 7, CRITICAL: 2)

┌────────────────────────────────────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                        Library                         │    Vulnerability    │ Severity │ Status │ Installed Version │                    Fixed Version                     │                            Title                             │
├────────────────────────────────────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ commons-fileupload:commons-fileupload (standalone.jar) │ CVE-2023-24998      │ HIGH     │ fixed  │ 1.3.3             │ 1.5                                                  │ Apache Commons FileUpload: FileUpload DoS with excessive     │
│                                                        │                     │          │        │                   │                                                      │ parts                                                        │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-24998                   │
├────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ commons-io:commons-io (standalone.jar)                 │ CVE-2021-29425      │ MEDIUM   │        │ 2.5               │ 2.7                                                  │ apache-commons-io: Limited path traversal in Apache Commons  │
│                                                        │                     │          │        │                   │                                                      │ IO 2.2 to 2.6                                                │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2021-29425                   │
├────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.eclipse.jetty:jetty-http (standalone.jar)          │ CVE-2023-40167      │          │        │ 9.2.21.v20170120  │ 9.4.52, 10.0.16, 11.0.16, 12.0.1                     │ jetty: Improper validation of HTTP/1 content-length          │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-40167                   │
│                                                        ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2022-2047       │ LOW      │        │                   │ 9.4.47, 10.0.10, 11.0.10                             │ improver hostname input handling                             │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-2047                    │
├────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.eclipse.jetty:jetty-server (standalone.jar)        │ CVE-2017-7657       │ CRITICAL │        │                   │ 9.2.25.v20180606, 9.3.24.v20180605                   │ jetty: HTTP request smuggling                                │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2017-7657                    │
│                                                        ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2017-7658       │          │        │                   │ 9.2.25.v20180606, 9.3.24.v20180605, 9.4.11.v20180605 │ jetty: Incorrect header handling                             │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2017-7658                    │
│                                                        ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2017-7656       │ HIGH     │        │                   │ 9.3.24.v20180605, 9.4.11.v20180605                   │ HTTP request smuggling using the range header                │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2017-7656                    │
│                                                        ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2017-9735       │          │        │                   │ 9.4.6.v20170531, 9.3.20.v20170531, 9.2.22.v20170606  │ jetty: Timing channel attack in util/security/Password.java  │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2017-9735                    │
│                                                        ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2021-28165      │          │        │                   │ 9.4.39, 10.0.2, 11.0.2                               │ jetty: Resource exhaustion when receiving an invalid large   │
│                                                        │                     │          │        │                   │                                                      │ TLS frame                                                    │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2021-28165                   │
│                                                        ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2018-12536      │ MEDIUM   │        │                   │ 9.4.11.v20180605, 9.3.24.v20180605                   │ jetty: full server path revealed when using the default      │
│                                                        │                     │          │        │                   │                                                      │ Error Handling                                               │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2018-12536                   │
│                                                        ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2019-10241      │          │        │                   │ 9.2.27.v20190403, 9.3.26.v20190403, 9.4.16.v20190411 │ jetty: using specially formatted URL against DefaultServlet  │
│                                                        │                     │          │        │                   │                                                      │ or ResourceHandler leads to XSS...                           │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2019-10241                   │
│                                                        ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2019-10246      │          │        │                   │ 9.2.28.v20190418, 9.3.27.v20190418, 9.4.17.v20190418 │ Directory Listing on Windows reveals Resource Base path      │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2019-10246                   │
│                                                        ├─────────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2019-10247      │          │        │                   │                                                      │ jetty: error path information disclosure                     │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2019-10247                   │
│                                                        ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2023-26048      │          │        │                   │ 9.4.51.v20230217, 10.0.14, 11.0.14                   │ jetty-server: OutOfMemoryError for large multipart without   │
│                                                        │                     │          │        │                   │                                                      │ filename read via request.getParameter()                     │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-26048                   │
│                                                        ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2021-34428      │ LOW      │        │                   │ 9.4.41, 10.0.3, 11.0.3                               │ SessionListener can prevent a session from being invalidated │
│                                                        │                     │          │        │                   │                                                      │ breaking logout                                              │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2021-34428                   │
│                                                        ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2023-26049      │          │        │                   │ 9.4.51.v20230217, 10.0.14, 11.0.14, 12.0.0.beta0     │ jetty-server: Cookie parsing of quoted values can exfiltrate │
│                                                        │                     │          │        │                   │                                                      │ values from other cookies...                                 │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-26049                   │
├────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.postgresql:postgresql (standalone.jar)             │ CVE-2020-13692      │ HIGH     │        │ 42.2.10           │ 42.2.13                                              │ postgresql-jdbc: XML external entity (XXE) vulnerability in  │
│                                                        │                     │          │        │                   │                                                      │ PgSQLXML                                                     │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2020-13692                   │
│                                                        ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2022-21724      │          │        │                   │ 42.2.25, 42.3.2                                      │ jdbc-postgresql: Unchecked Class Instantiation when          │
│                                                        │                     │          │        │                   │                                                      │ providing Plugin Classes                                     │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-21724                   │
│                                                        ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2022-31197      │          │        │                   │ 42.2.26, 42.4.1, 42.3.7                              │ postgresql: SQL Injection in ResultSet.refreshRow() with     │
│                                                        │                     │          │        │                   │                                                      │ malicious column names                                       │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-31197                   │
│                                                        ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2022-41946      │ MEDIUM   │        │                   │ 42.2.27, 42.3.8, 42.4.3, 42.5.1                      │ Information leak of prepared statement data due to insecure  │
│                                                        │                     │          │        │                   │                                                      │ temporary file permissions...                                │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-41946                   │
│                                                        ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                        │ GHSA-673j-qm5f-xpv8 │          │        │                   │ 42.3.3                                               │ pgjdbc Arbitrary File Write Vulnerability                    │
│                                                        │                     │          │        │                   │                                                      │ https://github.com/advisories/GHSA-673j-qm5f-xpv8            │
│                                                        ├─────────────────────┼──────────┤        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                        │ CVE-2022-26520      │ LOW      │        │                   │                                                      │ postgresql-jdbc: Arbitrary File Write Vulnerability          │
│                                                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-26520                   │
└────────────────────────────────────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
