{:paths ["src/clj" "resources" "compiled-resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.0"}
        ring/ring-core {:mvn/version "1.6.3"}
        ring/ring-jetty-adapter {:mvn/version "1.6.3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.postgresql/postgresql {:mvn/version "42.2.10"}
        migratus/migratus {:mvn/version "1.5.4"}
        metosin/malli {:mvn/version "0.13.0"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}}

 :aliases {:dev
           {:extra-paths ["dev/clj"]
            :ns-default user}

           :run
           {:main-opts ["-m" "main"]
            :exec-fn   api.main/-main}

           :build
           {:deps {io.github.clojure/tools.build
                   {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
            :ns-default build}

           :create-migration
           {:exec-args {:name nil}
            :exec-fn api.db/create-migration}}}
